一、金字塔可用代码
import java.util.Scanner; 
public class test01 {
	public static void main(String[] args){
		Scanner input = new Scanner (System.in);
		System.out.print("请输入一个整数: ");
		int n = input.nextInt(); 
		for (int i = 0; i < n; i++) {		
			for (int j = i; j < n - 1; j++) {				
				System.out.print(" ");			
				}
			for (int j = n - i; j < n; j++) {
				System.out.print(j);
				}
			System.out.print(n);			
			for (int j = n; j > n - i; j--) {				
				System.out.print(j - 1);			
				}			
			for (int j = i; j < n - 1; j++) {				
				System.out.print(" ");			
				}			
			System.out.println(" ");		
			}	
		}
		
	}
